insert into configuration_config (project_id, pic_url, model) VALUES (2, 'configuration_two_mlmhlgd.jpg', 'background' );
insert into configuration_config (project_id, device_id, device_type_code, css_coords, model) VALUES (2, '3', 'CHILLED_PUMP_FLAG', '160,360,240,400', 'fixBox' );
insert into configuration_config (project_id, device_id, device_type_code, css_coords, model) VALUES (2, '4', 'CHILLED_PUMP_FLAG', '50,550,130,590', 'fixBox' );
insert into configuration_config (project_id, device_id, device_type_code, css_coords, model) VALUES (2, '1', 'COOLING_PUMP_FLAG', '1000,360,1080,410', 'fixBox' );
insert into configuration_config (project_id, device_id, device_type_code, css_coords, model) VALUES (2, '2', 'COOLING_PUMP_FLAG', '1100,550,1180,590', 'fixBox' );
insert into configuration_config (project_id, device_id, device_type_code, css_coords, model) VALUES (2, '1', 'CHILLER_FLAG', '552,350,714,430', 'fixBox' );
insert into configuration_config (project_id, device_id, device_type_code, css_coords, model) VALUES (2, '2', 'CHILLER_FLAG', '552,500,714,580', 'fixBox' );
insert into configuration_config (project_id, device_id, device_type_code, css_coords, model) VALUES (2, '1', 'COOLING_TOWER_FLAG', '670,160,770,240', 'fixBox' );
insert into configuration_config (project_id, device_id, device_type_code, css_coords, model) VALUES (2, '2', 'COOLING_TOWER_FLAG', '900,160,1000,240', 'fixBox' );
insert into configuration_config (project_id, device_id, device_type_code, model, css_left, css_top, css_width) VALUES (2, '3', 'CHILLED_PUMP_FLAG', 'window', '90', '170', '225');
insert into configuration_config (project_id, device_id, device_type_code, model, css_left, css_top, css_width) VALUES (2, '4', 'CHILLED_PUMP_FLAG', 'window', '0', '360', '225');
insert into configuration_config (project_id, device_id, device_type_code, model, css_right, css_top, css_width) VALUES (2, '1', 'COOLING_PUMP_FLAG', 'window','160', '170', '225');
insert into configuration_config (project_id, device_id, device_type_code, model, css_right, css_top, css_width) VALUES (2, '2', 'COOLING_PUMP_FLAG', 'window','90', '360', '225');
insert into configuration_config (project_id, device_id, device_type_code, model, css_left, css_top, css_width) VALUES (2, '1', 'CHILLER_FLAG', 'window','530', '270', '225');
insert into configuration_config (project_id, device_id, device_type_code, model, css_left, css_top, css_width) VALUES (2, '2', 'CHILLER_FLAG', 'window','530', '400', '225');
insert into configuration_config (project_id, device_id, device_type_code, model, css_left, css_top, css_width) VALUES (2, '1', 'COOLING_TOWER_FLAG', 'window','600', '0', '225');
insert into configuration_config (project_id, device_id, device_type_code, model, css_left, css_top, css_width) VALUES (2, '2', 'COOLING_TOWER_FLAG', 'window','850', '0', '225');
insert into configuration_config (project_id, device_id, device_type_code, model, css_width, css_height, css_left, css_top, `offset`, background_size, pic_url) VALUES (2, '3', 'CHILLED_PUMP_FLAG', 'statusPic', '33', '16', '170', '357', '-16', '100', 'mlmhlgd_left_waterpumb01_states.png');
insert into configuration_config (project_id, device_id, device_type_code, model, css_width, css_height, css_left, css_top, `offset`, background_size, pic_url) VALUES (2, '4', 'CHILLED_PUMP_FLAG', 'statusPic', '38', '19', '65', '545', '-19', '100', 'mlmhlgd_left_waterpumb02_states.png');
insert into configuration_config (project_id, device_id, device_type_code, model, css_width, css_height, css_right, css_top, `offset`, background_size, pic_url) VALUES (2, '1', 'COOLING_PUMP_FLAG', 'statusPic', '30', '14', '165', '357', '-14', '100', 'mlmhlgd_right_waterpumb01_states.png');
insert into configuration_config (project_id, device_id, device_type_code, model, css_width, css_height, css_right, css_top, `offset`, background_size, pic_url) VALUES (2, '2', 'COOLING_PUMP_FLAG', 'statusPic', '39', '20', '60', '545', '-20', '100', 'mlmhlgd_right_waterpumb02_states.png');
insert into configuration_config (project_id, device_id, device_type_code, model, css_width, css_height, css_left, css_top, `offset`, background_size, pic_url) VALUES (2, '1', 'CHILLER_FLAG', 'statusPic', '39', '31', '670', '365', '-31', '100', 'mlmhlgd_cooler01_states.png');
insert into configuration_config (project_id, device_id, device_type_code, model, css_width, css_height, css_left, css_top, `offset`, background_size, pic_url) VALUES (2, '2', 'CHILLER_FLAG', 'statusPic', '47', '35', '678', '498', '-35', '100', 'mlmhlgd_cooler02_states.png');
insert into configuration_config (project_id, device_id, device_type_code, model, css_width, css_height, css_left, css_top, `offset`, background_size, pic_url) VALUES (2, '1', 'COOLING_TOWER_FLAG', 'statusPic', '84', '43', '675', '106', '-43', '100', 'mlmhlgd_fan01_states.png');
insert into configuration_config (project_id, device_id, device_type_code, model, css_width, css_height, css_left, css_top, `offset`, background_size, pic_url) VALUES (2, '2', 'COOLING_TOWER_FLAG', 'statusPic', '86', '38', '900', '105', '-38', '100', 'mlmhlgd_fan02_states.png');
INSERT into configuration_config (project_id, device_id, model, css_left, css_top) VALUES (2, '1', 'chilledPipeReturnNumber', '260', '310');
INSERT into configuration_config (project_id, device_id, model, css_left, css_top) VALUES (2, '1', 'chilledPipeSupplyNumber', '420', '310');
INSERT into configuration_config (project_id, device_id, model, css_left, css_top) VALUES (2, '1', 'coolingPipeSupplyNumber', '800', '310');
INSERT into configuration_config (project_id, device_id, model, css_right, css_top) VALUES (2, '1', 'coolingPipeReturnNumber', '170', '310');
